spring.datasource.url=jdbc:sqlserver://10.182.158.26:1433;databasename=SurveilDevpDB
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name = adminserver
server.port=9411
spring.zipkin.baseUrl = http://localhost:9411/zipkin/ 
